#header {
    background: rgb(255, 255, 255) !important;
}

#wrapper,
#content-wrapper,
#main,
section {
    background: #ffffff !important;
}

#header .header-nav {
    min-height: 90px;
}

.header-nav .row.hidden-sm-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#_desktop_logo img {
    max-height: 100px;
    width: auto;
}

#desktop_searchbar {
    flex: 0 0 200px;
    position: relative;
    margin-left: 60px;
}

#desktop_searchbar .search-wrapper {
    width: 75%;
}

#desktop_searchbar input {
    width: 75%;
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 100;
    display: inline-block;
    transform: scaleX(1.1);
    box-sizing: border-box;
    border: 1px solid #aba8a8;
    background-color: #ffffff;
    border-radius: 6px;
    height: 42px;
}

#desktop_searchbar .search-icon {
    position: absolute;
    left: 440px;
    top: 50%;
    transform: translateY(-50%);
    color: #aba8a8;
    font-size: 18px;
    pointer-events: none;
}

.header-right {
    margin: auto;
    gap: 5px;
    display: flex;
    justify-content: center;
}

header .header-top {
    background: #011638 !important;
    min-height: 20px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.header-nav .col-md-7.right-nav {
    padding-top: 10px;
}

#_desktop_top_menu .sub-menu {
    width: 350px !important;
}

.products.row {
    display: flex;
    flex-wrap: wrap;
    background: white;
    gap: 15px;
}

.products .product {
    width: calc(16.66% - 15px);
    max-width: calc(16.66% - 15px);
    background: white;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}

.product-miniature {
    display: flex;
    flex-direction: column;
}

.product-miniature .thumbnail-top {
    order: 1;
}

.product-miniature .product-description {
    order: 2;
}

.product-miniature .highlighted-informations {
    order: 3 !important;
    position: static !important;
    margin-top: 10px;
}

.product-miniature .thumbnail-container:hover .highlighted-informations {
    opacity: 1 !important;
    text-decoration: none;
}

.all-product-link {
    display: none !important;
}

.footer-image img {
    width: 100%;
    max-width: 1400px;
    height: auto;
    display: block;
    margin: 20px auto;
}

.header-top .container {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

#_desktop_top_menu {
    display: flex;
    justify-content: center;
    overflow: visible;
    position: fixed;
    top: 0;
    z-index: 9999;
}

#_desktop_top_menu ul.top-menu {
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
}

#_desktop_top_menu ul.top-menu li {
    flex: unset;
    display: inline-block;
    position: relative;
}

#_desktop_top_menu ul.top-menu li a.dropdown-item {
    position: relative;
    display: inline-block;
    color: #ffffff !important;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    transform: scaleX(1.1);
    text-align: center;
    padding: 0 5px;
    background-color: #011638;
    transition: color 0.3s;
    z-index: 100;
}

#_desktop_top_menu ul.top-menu li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: -20px;
    bottom: -20px;
    right: -30px;
    z-index: 100;
    border-radius: 6px;
}

#_desktop_top_menu ul.top-menu li a.dropdown-item::before {
    content: '';
    position: absolute;
    top: -18px;
    left: -18px;
    right: -28px;
    bottom: -17px;
    background-color: #023366;
    z-index: -1;
    opacity: 0;
    border-radius: 8px;
}

#_desktop_top_menu ul.top-menu li a.dropdown-item:hover::before {
    opacity: 1;
}

.current-price-value {
    font-size: 32px;
    font-weight: 700;
}

.category-header {
    width: 100%;
    margin: 20px 0 10px 0;
    padding-bottom: 10px;
}

.category-header a {
    font-weight: 600;
    font-size: 21px;
    display: block;
    width: 100%;
    text-transform: uppercase;
    color: #011638;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin: 0;
}

.category-header a:hover {
    text-decoration: none;
}

.products-section-title {
    display: none !important;
}

.wishlist-button-add {
    display: none !important;
}

.product-miniature {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
}

.thumbnail-container {
    width: 100%;
}

.thumbnail-container .highlighted-informations {
    position: static !important;
    opacity: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.thumbnail-top .highlighted-informations {
    display: none !important;
}

.product-description .highlighted-informations {
    display: block !important;
    margin-top: 10px !important;
}

.products .product {
    min-height: 320px !important;
    padding: 10px;
}

.product-price-and-shipping .price {
    color: #0044cc !important;
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}

.product-title a {
    font-size: 17px !important;
    font-weight: 700 !important;
    line-height: 1.3;
    color: #000;
}

.highlighted-informations {
    margin-top: 30px;
    display: block !important;
    opacity: 1 !important;
    position: static !important;
}

.modal-body .col-md-6.col-sm-6.hidden-xs-down {
    display: block !important;
}

.modal-body .product-variants,
.modal-body #product-description-short,
.modal-body .product-actions .wishlist-button,
.modal-footer,
.modal-body .arrows,
.modal-body .js-qv-mask,
.modal-body .tax-shipping-delivery-label,
.modal-body .product-minimal-quantity {
    display: none !important;
}

.modal-body .col-md-6.col-sm-6:last-child {
    display: block !important;
}

.modal-body .h1 {
    font-size: 24px;
    font-weight: 700;
    color: #011638;
    margin-bottom: 15px;
}

.modal-body .current-price-value {
    color: #011638;
    font-size: 20px;
    font-weight: 700;
    margin-right: 10px;
}

.modal-body .current-price-value::after {
    content: " Zaloguj się aby ocenić";
    font-size: 14px;
    font-weight: 400;
    color: #0044cc;
    cursor: pointer;
}

.modal-body .product-quantity {
    display: block !important;
    margin-top: 10px;
}

.header-top {
    position: sticky;
    width: 100%;
    z-index: 9999;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-top.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease, box-shadow 0.3s ease;
}

.header-placeholder {
    width: 100%;
}

#_desktop_user_info .user-info a {
    position: relative;
    top: -6px;
    color: #011638;
    display: inline-block;
    transform: scaleX(1.1);
    font-weight: 300;
}

#_desktop_user_info .user-info a:hover {
    color: #0044cc;
}

#_desktop_user_info .user-info a i {
    color: inherit;
}

#_desktop_cart .blockcart.cart-preview .header {
    background: none !important;
    color: #011638;
    display: inline-block;
    transform: scaleX(1.1);
    font-weight: 300;
}

#_desktop_cart .blockcart.cart-preview .header i.shopping-cart {
    color: #011638;
}

#_desktop_cart .blockcart.cart-preview .header .cart-products-count {
    color: #011638;
    background-color: white;
}

#_desktop_cart .blockcart.cart-preview {
    background: transparent !important;
}

#_desktop_cart .blockcart.cart-preview .header span.hidden-sm-down {
    color: #011638;
}

.page-header h1 {
    display: none !important;
}

p:not(#block-newsletter-label):not(.h3):not(.card-title) {
    font-weight: 300;
    line-height: 1.3;
    font-size: 14px !important;
    transform: scaleX(1.1);
    display: block;
    max-width: 970px;
    margin: 0 auto 20px auto;
}

p strong,
p b,
p span[style*="font-weight:bolder"],
.product-description strong,
.product-description b,
.product-description span[style*="font-weight:bolder"],
.rte strong,
.rte b,
.rte span[style*="font-weight:bolder"] {
    font-weight: 700 !important;
    line-height: 1.2;
}

a[data-toggle="collapse"] {
    color: #3D52D5 !important;
}

a[data-toggle="collapse"]strong {
    color: #3D52D5 !important;
}

a[data-toggle="collapse"] i {
    color: #3D52D5 !important;
}

.form-fields textarea,
.form-fields select.form-control,
.form-fields .form-control {
    border-radius: 5px !important;
    background: #ffffff !important;
    border: 1px solid #ccc;
    padding: 10px;
}

.form-fields .form-control:not(#email, #id_contact, #contactform-message) {
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    background: #ffffff !important;
}

.form-fields .btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    background: #3D52D5;
    padding: 11px 23px !important;
    font-size: 16px !important;
    margin-left: -1px;
    display: inline-block;
}

input[name="submitNewsletter"] {
    background-color: #818EE4;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
}

input[name="submitMessage"] {
    background-color: #3D52D5;
    color: #ffffff;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
}

ul li a {
    color: #3D52D5;
    text-decoration: none;
}

ul li a:hover {
    color: #3D52D5;
}

.breadcrumb ol li,
.breadcrumb ol li span,
.breadcrumb ol li a {
    font-size: 14px !important;
    color: #565758 !important;
}

.breadcrumb ol li+li::before {
    margin: 0 5px;
}

.login-form .form-control {
    background-color: #ffffff !important;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

.login-form .input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.login-form .input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #3D52D5 !important;
    color: #ffffff !important;
    border-color: #3D52D5 !important;
}

.login-form .form-footer #submit-login {
    background-color: #3D52D5 !important;
    color: #ffffff !important;
    border: 2px solid #3D52D5 !important;
    border-radius: 5px;
    padding: 10px 20px;
}

.login-form .form-footer #submit-login:hover {
    background-color: #465cee !important;
    border-color: #3D52D5 !important;
    color: #ffffff !important;
}

.login-form .forgot-password a {
    color: #3D52D5 !important;
}

.login-form .forgot-password a:hover {
    color: #3D52D5 !important;
}

.contact-rich .block:nth-of-type(4) {
    display: none !important;
}